---
- type: replace
  path: /instance_groups/name=master/jobs/name=kube-apiserver/properties/args/flag=allow-privileged?/value
  value: "true"

- type: replace
  path: /instance_groups/name=worker/jobs/name=kubelet/properties/args/flag=allow-privileged?/value
  value: "true"

- type: replace
  path: /instance_groups/name=master/jobs/name=kube-apiserver/properties/args/flag=enable-admission-plugins?/value/-
  value: "SecurityContextDeny"
